# ON79

./: .gitignore  CHOConverter.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/: copilot-handover.md
CHOConverterCLI/: CHOConverterCLI.csproj  CHOConverterCLI.manifest  CompositeDisposable.cs  Program.cs
CHOConverterGUI/: CHOConverterGUI.csproj  CHOConverterGUI.manifest  ChangeVersionXml.ps1  CompositeDisposable.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.cs  SplashForm.cs  choconvertersetupversion.json  choconvertersetupversion.xml
CHOConverterGUI/Properties/: Settings.Designer.cs  Settings.settings
CHOConverterSetup/: .gitignore  BuildEvents.CHOConverterSetup.txt  CHOConverterSetup.wixproj  CHOConverterSetup.wxs  Heat.RemovePdb.xsl  PostBuild.CHOConverterSetup.ps1  README.md  Remove-PdbFromHarvest.ps1  build-wix.ps1
CHOConverterWPF/: App.xaml  App.xaml.cs  CHOConverterWPF.csproj  CHOConverterWPF.manifest  CompositeDisposable.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThemeManager.cs  TitleBarController.cs  UserSettings.cs
CHOConverterWPF/Properties/: Settings.Designer.cs  Settings.settings
SongConvertersOCR/: ChordHelper.cs  ChordProHelper.cs  ConverterExceptions.cs  ConverterFactory.cs  DocxToChoConverterOpenXml.cs  DocxToChoConverterOpenXmlImageOcr.cs  DocxToChoConverterOpenXmlImageOcrDualLayout.cs  IDocxToChoConverter.cs  IPdfToChoConverter.cs  ImagePreprocessor.cs  LoggingPdfRenderer.cs  OcrBackend.cs  OcrChoComposer.cs  OcrChordProComposer.cs  OcrLayoutModels.cs  OcrOutputCleaner.cs  OcrRuntimeFactory.cs  PaddleOcrEngine.cs  PdfToChoConverterImproved.README.md  PdfToChoConverterImproved.cs  PdfToChoConverterOcrDualLayout.cs  PdfToChoConverterOcrLayout.cs  PdfToChoConverterPdfSharpCore.cs  PdfiumPdfRenderer.cs  README.md  SheetMusicDetector.cs  SongConverters.Light.csproj  SongConvertersOCR.csproj  StringExtensions.cs  TesseractLayoutOcrEngine.cs  TesseractOcrEngine.cs  TesseractOcrEngineAdvanced.cs  TimeoutOcrEngine.cs  UPDATE_PLAN.md  WindowsMediaOcrEngine.cs  WindowsPdfRenderer.cs
SongConvertersOCR/Compare/: DocxToChoConverterOpenXml.cs  PdfToChoConverterPdfSharpCore.cs
examples/: README.md  SampleSong.cho
