<Project Sdk="WixToolset.Sdk/6.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <Platforms>x64;x86</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputName Condition=" '$(Platform)' == 'x64' ">CHOConverterSetup</OutputName>
    <OutputName Condition=" '$(Platform)' == 'x86' ">CHOConverterSetup_x86</OutputName>
    <OutputType>Package</OutputType>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.1</ProductVersion>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)\</OutputPath>
    <SuppressValidation>True</SuppressValidation>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <!-- App output directory (combined CLI + GUI + WPF outputs). -->
    <CombinedOutputDir Condition=" '$(CombinedOutputDir)' == '' ">$(MSBuildProjectDirectory)\..\bin\Combined\$(Configuration)\net10.0-windows</CombinedOutputDir>
    <!-- Product icon. -->
    <ProductIconPath Condition=" '$(ProductIconPath)' == '' ">$(MSBuildProjectDirectory)\..\CHOConverter.ico</ProductIconPath>
    <!-- Signing / packaging tool defaults. -->
    <SignToolExe Condition=" '$(SignToolExe)' == '' ">C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\signtool.exe</SignToolExe>
    <TimeStampUrl Condition=" '$(TimeStampUrl)' == '' ">http://timestamp.digicert.com</TimeStampUrl>
    <SigningCertSha1 Condition=" '$(SigningCertSha1)' == '' ">ce53152c1f26905c8486015021eb7c608f35a759</SigningCertSha1>
    <CabarcExe Condition=" '$(CabarcExe)' == '' ">c:\batch\cabarc.exe</CabarcExe>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PostBuildEvent>if /I "$(Configuration)"=="Release" "%25SystemRoot%25\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\PostBuild.CHOConverterSetup.ps1" -MsiPath "$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)\$(OutputName).msi" -TargetDir "$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)" -CHOConverterOutputDir "$(CombinedOutputDir)" -SignToolExe "$(SignToolExe)" -CabarcExe "$(CabarcExe)" -TimeStampUrl "$(TimeStampUrl)" -SigningCertSha1 "$(SigningCertSha1)"</PostBuildEvent>
    <DefineConstants>ProductVersion=$(ProductVersion);CHOConverterOutputDir=$(CombinedOutputDir);ProductIconPath=$(ProductIconPath)</DefineConstants>
    <ProjectGuid>{8D4F6A2C-3E1B-4C5D-9A7E-6F8B0C1D2E3F}</ProjectGuid>
  </PropertyGroup>
  <!-- Exclude old WiX v3 WXS files that would otherwise be compiled by the SDK glob. -->
  <ItemGroup>
    <Compile Remove="Resources\*.wxs" />
    <Content Remove="Resources\*.wxs" />
  </ItemGroup>
  <!-- WiX v6 extensions. -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <!-- Build all three CHOConverter app projects (AnyCPU) first. -->
  <Target Name="BuildCHOConverterApps" BeforeTargets="CombineCHOConverterOutputs">
    <Message Importance="high" Text="Building CHOConverterCLI (AnyCPU)..." />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\CHOConverterCLI\CHOConverterCLI.csproj"
             Targets="Build" Properties="Configuration=$(Configuration);Platform=AnyCPU"
             Condition="Exists('$(MSBuildProjectDirectory)\..\CHOConverterCLI\CHOConverterCLI.csproj')" />
    <Message Importance="high" Text="Building CHOConverterGUI (AnyCPU)..." />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\CHOConverterGUI\CHOConverterGUI.csproj"
             Targets="Build" Properties="Configuration=$(Configuration);Platform=AnyCPU"
             Condition="Exists('$(MSBuildProjectDirectory)\..\CHOConverterGUI\CHOConverterGUI.csproj')" />
    <Message Importance="high" Text="Building CHOConverterWPF (AnyCPU)..." />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\CHOConverterWPF\CHOConverterWPF.csproj"
             Targets="Build" Properties="Configuration=$(Configuration);Platform=AnyCPU"
             Condition="Exists('$(MSBuildProjectDirectory)\..\CHOConverterWPF\CHOConverterWPF.csproj')" />
  </Target>
  <!-- Combine CLI + GUI + WPF outputs into a single folder for WiX harvesting. -->
  <Target Name="CombineCHOConverterOutputs" BeforeTargets="Build">
    <Message Importance="high" Text="Combining CHOConverter outputs to: $(CombinedOutputDir)" />
    <MakeDir Directories="$(CombinedOutputDir)" />
    <ItemGroup>
      <_CLIFiles Include="$(MSBuildProjectDirectory)\..\CHOConverterCLI\bin\$(Configuration)\net10.0-windows\**\*.*" />
      <_GUIFiles Include="$(MSBuildProjectDirectory)\..\CHOConverterGUI\bin\$(Configuration)\net10.0-windows\**\*.*" />
      <_WPFFiles Include="$(MSBuildProjectDirectory)\..\CHOConverterWPF\bin\$(Configuration)\net10.0-windows\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CLIFiles)" DestinationFiles="@(_CLIFiles->'$(CombinedOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_GUIFiles)" DestinationFiles="@(_GUIFiles->'$(CombinedOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WPFFiles)" DestinationFiles="@(_WPFFiles->'$(CombinedOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <!-- Remove non-Windows runtime folders (linux, osx) from Combined output -->
  <Target Name="RemoveNonWindowsRuntimes" AfterTargets="CombineCHOConverterOutputs" BeforeTargets="Build">
    <ItemGroup>
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\linux\**" />
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\linux-arm\**" />
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\linux-arm64\**" />
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\osx\**" />
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\osx-arm64\**" />
      <NonWindowsRuntimeDirs Include="$(CombinedOutputDir)\runtimes\osx-x64\**" />
    </ItemGroup>
    <Delete Files="@(NonWindowsRuntimeDirs)" />
    <RemoveDir Directories="$(CombinedOutputDir)\runtimes\linux;$(CombinedOutputDir)\runtimes\linux-arm;$(CombinedOutputDir)\runtimes\linux-arm64;$(CombinedOutputDir)\runtimes\osx;$(CombinedOutputDir)\runtimes\osx-arm64;$(CombinedOutputDir)\runtimes\osx-x64" />
  </Target>
</Project>
