<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>SongConvertersOCR</AssemblyName>
		<Description>Process SongBeamer Files (NET10)</Description>
		<Company>Oliver Niehus</Company>
		<Version>2.0.1.1</Version>
		<AssemblyVersion>2.0.1.1</AssemblyVersion>
		<FileVersion>2.0.1.1</FileVersion>
		<Copyright>Copyright ©  2021-2099</Copyright>
		<Company>Oliver Niehus</Company>
		<Description>Standalone DOCX to ChordPro converter using OpenXML</Description>
		<PackageTags>docx;chordpro;song;converter;openxml</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compare\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
			<PackageReference Include="Docnet.Core" Version="2.6.0" />
			<PackageReference Include="Tesseract" Version="5.2.0" />
			<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
			<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
  <!-- Copy tessdata folder to output directory -->
  <ItemGroup>
    <Content Include="tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>