<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>SongConverters</AssemblyName>
    <RootNamespace>SongConverters</RootNamespace>
    <Description>Process SongBeamer Files (NET10) – Light build without OCR</Description>
    <Company>Oliver Niehus</Company>
    <Version>1.0.1.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Copyright>Copyright ©  2021-2099</Copyright>
    <PackageTags>docx;chordpro;song;converter;openxml</PackageTags>
    <!-- Separate output folder so Full and Light can coexist side by side -->
    <BaseOutputPath>bin.Light</BaseOutputPath>
  </PropertyGroup>

  <!-- Exclude OCR files – those only belong in the Full (SongConverters) build -->
  <ItemGroup>
    <Compile Remove="Compare\**\*.cs" />
    <Compile Remove="OcrBackend.cs" />
    <!-- OcrChoComposer.cs stays: pure string utility, no OCR package deps, used by PdfToChoConverterImproved -->
    <Compile Remove="OcrChordProComposer.cs" />
    <!-- OcrLayoutModels.cs stays: contains OcrWord/OcrLine/OcrPage records + IOcrLayoutEngine interface (pure DTOs, no OCR package deps) -->
    <Compile Remove="OcrOutputCleaner.cs" />
    <Compile Remove="OcrRuntimeFactory.cs" />
    <Compile Remove="PaddleOcrEngine.cs" />
    <Compile Remove="TesseractLayoutOcrEngine.cs" />
    <Compile Remove="TesseractOcrEngine.cs" />
    <Compile Remove="TesseractOcrEngineAdvanced.cs" />
    <Compile Remove="TimeoutOcrEngine.cs" />
    <Compile Remove="WindowsMediaOcrEngine.cs" />
    <Compile Remove="ImagePreprocessor.cs" />
    <Compile Remove="SheetMusicDetector.cs" />
    <Compile Remove="DocxToChoConverterOpenXmlImageOcr.cs" />
    <Compile Remove="DocxToChoConverterOpenXmlImageOcrDualLayout.cs" />
    <Compile Remove="PdfToChoConverterOcrDualLayout.cs" />
    <Compile Remove="PdfToChoConverterOcrLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>

</Project>
