<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Code-signing is opt-in. Enable with: dotnet build -c Release /p:EnableSigning=true -->
		<EnableSigning>false</EnableSigning>
		<AssemblyName>SongConvertersOCR</AssemblyName>
		<Description>Process SongBeamer Files (NET10)</Description>
		<Company>Oliver Niehus</Company>
		<Version>2.0.1.1</Version>
		<AssemblyVersion>2.0.1.1</AssemblyVersion>
		<FileVersion>2.0.1.1</FileVersion>
		<Copyright>Copyright ©  2021-2099</Copyright>
		<Company>Oliver Niehus</Company>
		<Description>Standalone DOCX to ChordPro converter using OpenXML</Description>
		<PackageTags>docx;chordpro;song;converter;openxml</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compare\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
			<PackageReference Include="Docnet.Core" Version="2.6.0" />
			<PackageReference Include="Tesseract" Version="5.2.0" />
			<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
			<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
			<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
  <!-- Copy tessdata folder to output directory -->
  <ItemGroup>
    <Content Include="tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!-- Sign all unsigned DLLs in the output directory (flat + subdirs).
     Vendor-signed files (DocumentFormat.OpenXml, libiomp5md/mklml by Intel,
     onnxruntime by Microsoft, ...) are automatically skipped because
     "signtool verify /pa" returns 0 for them.
     Unsigned third-party files (Tesseract, tesseract50, leptonica, Docnet,
     Sdcb.Paddle*, paddle_inference_c, paddle2onnx, pdfium, OpenCvSharp,
     opencv_videoio, mkldnn, common, UglyToad.PdfPig*, YamlDotNet, ...)
     and our own SongConverters.dll are signed here so that consuming
     projects (SearchSong, SongCreator, SongConvertersRunner) receive pre-signed copies. -->
<Exec Command="if /I &quot;$(Configuration)&quot;==&quot;Release&quot; (&#xD;&#xA;echo [SongConverters] Signing all unsigned DLLs in $(TargetDir)...&#xD;&#xA;for /r &quot;$(TargetDir)&quot; %%f in (*.dll) do (&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\signtool.exe&quot; verify /q /pa &quot;%%f&quot; &gt;nul 2&gt;&amp;1&#xD;&#xA;if errorlevel 1 (&#xD;&#xA;echo Signing %%~nxf...&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\signtool.exe&quot; sign /q /tr &quot;http://timestamp.digicert.com&quot; /fd sha256 /td sha256 /sha1 ce53152c1f26905c8486015021eb7c608f35a759 &quot;%%f&quot;&#xD;&#xA;)&#xD;&#xA;)&#xD;&#xA;)&#xD;&#xA;" />
</Target>

</Project>