<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Platforms>AnyCPU</Platforms>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>disable</Nullable>
		<AssemblyName>CHOConverterCLI</AssemblyName>
		<Company>Oliver Niehus</Company>
		<Version>1.0.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Copyright>Copyright    2021-2099</Copyright>
		<Description>CLI - Standalone DOCX / PDF to ChordPro converter using OpenXML</Description>
		<PackageTags>docx;pdf;chordpro;song;converter;openxml</PackageTags>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ApplicationIcon>Assets\CHOConverter_256x256.ico</ApplicationIcon>
		<ApplicationManifest>CHOConverterCLI.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\ChoConverter.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\CHOConverter_256x256.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<!--<PackageReference Include="System.Drawing.Common" Version="10.0.3" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SongConvertersOCR\SongConvertersOCR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\ChoConverter.png" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>	
		
	  <!-- Copy x64 native DLLs -->
  <Copy SourceFiles="..\SongConvertersOCR\bin\$(Configuration)\net10.0-windows\x64\tesseract50.dll" DestinationFolder="$(OutputPath)x64" ContinueOnError="true" />
  <Copy SourceFiles="..\SongConvertersOCR\bin\$(Configuration)\net10.0-windows\x64\leptonica-1.82.0.dll" DestinationFolder="$(OutputPath)x64" ContinueOnError="true" />
	  <Copy SourceFiles="$(NugetPackageRoot)docnet.core\2.1.2\runtimes\win-x64\native\pdfium.dll" DestinationFolder="$(OutputPath)x64" ContinueOnError="true" />
	  <!-- Copy tessdata folder -->
	  <ItemGroup>
	    <TessdataFiles Include="$(NugetPackageRoot)tesseract\5.2.0\tessdata\**\*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(TessdataFiles)" DestinationFiles="@(TessdataFiles->'$(OutputPath)tessdata\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
	</Target>

	<!-- Remove non-Windows runtime folders (linux, osx) from build output -->
	<Target Name="RemoveNonWindowsRuntimes" AfterTargets="Build">
		<ItemGroup>
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\linux\**" />
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\linux-arm\**" />
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\linux-arm64\**" />
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\osx\**" />
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\osx-arm64\**" />
			<NonWindowsRuntimeDirs Include="$(TargetDir)runtimes\osx-x64\**" />
		</ItemGroup>
		<Delete Files="@(NonWindowsRuntimeDirs)" />
		<RemoveDir Directories="$(TargetDir)runtimes\linux;$(TargetDir)runtimes\linux-arm;$(TargetDir)runtimes\linux-arm64;$(TargetDir)runtimes\osx;$(TargetDir)runtimes\osx-arm64;$(TargetDir)runtimes\osx-x64" />
	</Target>

</Project>
